<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="502.0" maxWidth="723.0" minHeight="224.0" minWidth="444.0" prefHeight="240.0" prefWidth="444.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controllers.Profile.UserProfileController">
    <children>
        <AnchorPane layoutX="-1.0" prefHeight="43.0" prefWidth="445.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="-83.0" layoutY="2.0" prefHeight="55.0" prefWidth="608.0" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="-83.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="2.0" />
                <Label fx:id="labelHello" contentDisplay="CENTER" layoutX="173.0" layoutY="6.0" prefHeight="35.0" prefWidth="207.0" text="Label" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="342.0" prefHeight="53.0" prefWidth="444.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="backButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="96.0" style="-fx-background-color: #000000; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #FFFFFF;" text="Back" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="15.0" />
                    </font>
                </Button>
            <Button fx:id="adminSettingsButton" layoutX="290.0" layoutY="9.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #000000; -fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: #FFFFFF;" text="Admin settings" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
            </Button>
            </children></AnchorPane>
      <Button fx:id="changeLoginButton" layoutX="69.0" layoutY="95.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: #000000; -fx-border-color: #000000; -fx-border-radius: 100; -fx-background-radius: 100;" text="Change login" textFill="WHITE">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Button>
      <Button fx:id="changePassButton" layoutX="213.0" layoutY="95.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="148.0" style="-fx-background-color: #000000; -fx-border-color: #000000; -fx-border-radius: 100; -fx-background-radius: 100;" text="Change password" textFill="WHITE">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Button>
      <Label layoutX="29.0" layoutY="64.0" prefHeight="20.0" prefWidth="273.0" text="The number of quotes you entered →">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </Label>
      <Label fx:id="numberLabel" layoutX="305.0" layoutY="62.0" prefHeight="25.0" prefWidth="112.0" text="numberLabel">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="myGroupButton" layoutX="154.0" layoutY="142.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #000000; -fx-border-color: #000000; -fx-border-radius: 100; -fx-background-radius: 100;" text="My group" textFill="WHITE">
         <font>
            <Font name="Roboto" size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
